" Run pathogen.
execute pathogen#infect()

syntax on
filetype plugin indent on

set exrc
set secure

set tabstop=4
set softtabstop=4
set shiftwidth=4
set noexpandtab
set number

set colorcolumn=110
highlight ColorColumn ctermbg=darkgray

set completeopt+=longest
autocmd CompleteDone * pclose

if has("autocmd")
	au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif
set viminfo='10,\"100,:20,%,n~/.viminfo

set backspace=indent,eol,start

colorscheme one

autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
